import { existsSync } from "node:fs";
import fs from "node:fs/promises";
import Path from "node:path";
import Sharp, { FormatEnum } from "sharp";
import { FFmpeg } from "./FFmpeg.js";
import { HTTPError } from "./HTTPError.js";
import { HostConfig } from "./Config.js";
import { slugifyFilename, throwIfAborted } from "./util.js";

export interface ThumbnailOptions {
  size: number;
  format: string;
  animated?: boolean;
}

export class Thumbnailer {
  readonly #queue = new Map<string, Promise<string | undefined>>();
  readonly #ffmpeg = new FFmpeg();

  async getThumbnail(
    path: string,
    opts: ThumbnailOptions,
    config: HostConfig,
    signal?: AbortSignal,
  ): Promise<string | undefined> {
    // Prevent one thumbnail to be generated by multiple requests
    const hash = `${path}:${opts.size}:${opts.format}:${opts.animated ? "a" : "n"}`;
    const cached = this.#queue.get(hash);
    if (cached) return cached;

    const promise = this.#createThumbnail(path, opts, config, signal);
    this.#queue.set(hash, promise);
    promise.finally(() => this.#queue.delete(hash));

    return promise;
  }

  async #createThumbnail(
    path: string,
    opts: ThumbnailOptions,
    config: HostConfig,
    signal?: AbortSignal,
    force?: boolean,
  ): Promise<string | undefined> {
    if (!config.formats.includes(opts.format)) throw new HTTPError("Unsupported output format", 400);
    if (!config.widths.includes(opts.size)) throw new HTTPError("Unsupported output width", 400);
    if (config.forbiddenFormats.includes(Path.extname(path).slice(1))) {
      throw new HTTPError("Forbidden input format", 403);
    }

    let inputPath = Path.join(config.path, path);

    // Generate output path
    const outputDir = Path.join(config.cachePath, opts.size + "");
    const outputPath = Path.join(outputDir, slugifyFilename(path) + "." + opts.format);

    // Thumbnail already exists
    if (existsSync(outputPath) && !force) return outputPath;

    throwIfAborted(signal);

    // Check format support
    const support = await this.#getSupport(inputPath, opts.format, config);

    // Create directory structure
    await fs.mkdir(outputDir, { recursive: true });

    if (!support.sharpIn) {
      inputPath = await this.#ffmpegThumbnail(inputPath, config);
    }

    throwIfAborted(signal);

    // NOTE: Sharp has it's own queue
    await Sharp(inputPath, { pages: 1 })
      .rotate()
      .resize(opts.size, opts.size, { fit: config.fit, withoutEnlargement: true })
      .toFormat(opts.format as keyof FormatEnum, {
        mozjpeg: true,
        effort: 2,
        progressive: true,
      })
      .timeout({ seconds: config.timeout })
      .toFile(outputPath);

    return outputPath;
  }

  async #getSupport(path: string, format: string, config: HostConfig) {
    const mime = Bun.file(path).type;
    const [type, inFormat] = (mime || "").split("/");

    if (!mime || !["video", "image"].includes(type)) throw new HTTPError("Unsupported source format", 403);

    // AVIF is HEIF in sharp
    const mapFormat = (fmt: string) => ({ avif: "heif" }[fmt] ?? fmt);
    const sharpIn = Sharp.format[mapFormat(inFormat) as keyof FormatEnum]?.input.file;
    const sharpOut = Sharp.format[mapFormat(format) as keyof FormatEnum]?.output.file;

    return { sharpIn, sharpOut };
  }

  async #ffmpegThumbnail(input: string, config: HostConfig) {
    const output = Path.join(config.cachePath, slugifyFilename(input) + ".png");

    if (!existsSync(output)) {
      await this.#ffmpeg.createThumbnail(Math.max(...config.widths), input, output);
    }

    return output;
  }
}
